<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1u-rT-fNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n67-Dv-K5Q">
            <objects>
                <navigationController id="L1u-rT-fNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acg-Ag-Vaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lsz-cP-Fgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrC-gi-2wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-Ip-lTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vte-Ht-utY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PaZ-TA-1q2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbY-Ip-lTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xX-dW-fke"/>
                            <constraint firstItem="XbY-Ip-lTW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NpQ-jM-PWg"/>
                            <constraint firstAttribute="trailing" secondItem="XbY-Ip-lTW" secondAttribute="trailing" id="eNp-xx-uXt"/>
                            <constraint firstItem="XbY-Ip-lTW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l61-Di-VYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgW-B7-K5M"/>
                    <connections>
                        <outlet property="view" destination="XbY-Ip-lTW" id="88U-Jr-DtN"/>
                        <segue destination="Vpd-Ch-6Ze" kind="show" identifier="recipeSegue" id="z5S-RM-Upy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="64.31784107946028"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="26M-dA-AIg">
            <objects>
                <viewController id="Vpd-Ch-6Ze" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha5-Gq-nF1"/>
                        <viewControllerLayoutGuide type="bottom" id="k6b-BI-cH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDX-od-wpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-td-N2q">
                                <rect key="frame" x="16" y="64" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4fz-FP-Kp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-Jh-on8">
                                <rect key="frame" x="16" y="111" width="343" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="KR2-fX-l66"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-sO-0sN">
                                <rect key="frame" x="16" y="226" width="343" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6Sb-U6-Uj1"/>
                                    <constraint firstAttribute="width" secondItem="lzC-sO-0sN" secondAttribute="height" multiplier="343:162" id="Fob-ZD-udp"/>
                                </constraints>
                                <mutableString key="text">- 2 tablespoons vegetable oil  - 1 pound beef sirloin, cut into 2-inch strips 
 - 1 1/2 cups fresh broccoli florets   - 1 red bell pepper, cut into matchsticks   - 2 carrots, thinly sliced   - 1 green onion, chopped   - 1 teaspoon minced garlic   - 2 tablespoons soy sauce   - 2 tablespoons sesame seeds, toasted</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eDX-od-wpE" id="pcp-B1-Nhr"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-wi-hDS">
                                <rect key="frame" x="16" y="409" width="343" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ap-wi-hDS" secondAttribute="height" multiplier="343:195" id="wHy-e4-I6a"/>
                                </constraints>
                                <string key="text">1. Heat vegetable oil in a large wok or skillet over medium-high heat.
2. Cook and stir beef until browned, 3 to 4 minutes. 
3. Move beef to the side of the wok and add broccoli, bell pepper, carrots, green onion, and garlic to the center of the wok. 
4. Cook and stir vegetables for 2 minutes. 
5. Stir beef into vegetables and season with soy sauce and sesame seeds. 
6. Continue to cook and stir until vegetables are tender, about 2 more minutes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eDX-od-wpE" id="Gsg-0p-p9h"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlI-Jh-on8" firstAttribute="top" secondItem="NX4-td-N2q" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ve-us-6nN"/>
                            <constraint firstItem="lzC-sO-0sN" firstAttribute="top" secondItem="nlI-Jh-on8" secondAttribute="bottom" constant="8" id="5Hw-re-iZ7"/>
                            <constraint firstItem="NX4-td-N2q" firstAttribute="leading" secondItem="eDX-od-wpE" secondAttribute="leadingMargin" id="Lxe-Vj-9qd"/>
                            <constraint firstItem="0Ap-wi-hDS" firstAttribute="top" secondItem="lzC-sO-0sN" secondAttribute="bottom" constant="21" id="UHi-S1-Uq1"/>
                            <constraint firstItem="nlI-Jh-on8" firstAttribute="trailing" secondItem="lzC-sO-0sN" secondAttribute="trailing" id="Wiu-ui-pxi"/>
                            <constraint firstItem="lzC-sO-0sN" firstAttribute="trailing" secondItem="0Ap-wi-hDS" secondAttribute="trailing" id="Wvt-mE-yRv"/>
                            <constraint firstItem="NX4-td-N2q" firstAttribute="trailing" secondItem="nlI-Jh-on8" secondAttribute="trailing" id="YSV-h1-CD5"/>
                            <constraint firstItem="lzC-sO-0sN" firstAttribute="leading" secondItem="0Ap-wi-hDS" secondAttribute="leading" id="Zgz-CZ-ggP"/>
                            <constraint firstItem="NX4-td-N2q" firstAttribute="trailing" secondItem="eDX-od-wpE" secondAttribute="trailingMargin" id="amc-XE-Pi5"/>
                            <constraint firstItem="NX4-td-N2q" firstAttribute="top" secondItem="ha5-Gq-nF1" secondAttribute="bottom" id="axx-n2-St2"/>
                            <constraint firstItem="nlI-Jh-on8" firstAttribute="leading" secondItem="lzC-sO-0sN" secondAttribute="leading" id="n4V-Ho-5ja"/>
                            <constraint firstItem="NX4-td-N2q" firstAttribute="top" secondItem="ha5-Gq-nF1" secondAttribute="bottom" id="y2J-Rx-OGn"/>
                            <constraint firstItem="k6b-BI-cH2" firstAttribute="top" secondItem="0Ap-wi-hDS" secondAttribute="bottom" constant="63" id="zFh-cl-gML"/>
                            <constraint firstItem="NX4-td-N2q" firstAttribute="leading" secondItem="nlI-Jh-on8" secondAttribute="leading" id="ziJ-Is-Tdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="nlI-Jh-on8" id="XSz-V1-kh0"/>
                        <outlet property="recipeIngredientsTextView" destination="lzC-sO-0sN" id="436-gH-ywx"/>
                        <outlet property="recipeInstructionsTextView" destination="0Ap-wi-hDS" id="pkt-kx-GaF"/>
                        <outlet property="recipeTitleLbl" destination="NX4-td-N2q" id="HhO-A1-usf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC5-D6-ajc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
